Script started on 2023-12-29 09:43:36+08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="150" LINES="24"]
[?2004h]0;meimuri@Meimuri: ~/repos/Full Stack Open/Exercises/part12/containers-and-applications/script-answers[01;32mmeimuri@Meimuri[00m:[01;34m~/repos/Full Stack Open/Exercises/part12/containers-and-applications/script-answers[00m$ exitdocker start -i angry_bhabha 
[?2004l[?2004h]0;root@702b201e8cc4: /root@702b201e8cc4:/# apt install nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 63%Reading package lists... 63%Reading package lists... 64%Reading package lists... 64%Reading package lists... 70%Reading package lists... 70%Reading package lists... 77%Reading package lists... 77%Reading package lists... 82%Reading package lists... 82%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 88%Reading package lists... 88%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 6%Reading state information... Done
The following additional packages will be installed:
  javascript-common libc-ares2 libicu70 libjs-highlight.js libnode72 libuv1 nodejs-doc
Suggested packages:
  apache2 | lighttpd | httpd npm
The following NEW packages will be installed:
  javascript-common libc-ares2 libicu70 libjs-highlight.js libnode72 libuv1 nodejs nodejs-doc
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 24.4 MB of archives.
After this operation, 89.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m[33m0% [Waiting for headers][0m                        Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
[33m0% [1 libicu70 2601 B/10.6 MB 0%][0m[33m0% [1 libicu70 28.7 kB/10.6 MB 0%][0m[33m0% [1 libicu70 62.0 kB/10.6 MB 1%][0m[33m                                  1% [1 libicu70 169 kB/10.6 MB 2%][0m[33m1% [1 libicu70 325 kB/10.6 MB 3%][0m[33m3% [1 libicu70 792 kB/10.6 MB 7%][0m[33m3% [1 libicu70 1062 kB/10.6 MB 10%][0m[33m4% [1 libicu70 1155 kB/10.6 MB 11%][0m[33m5% [1 libicu70 1440 kB/10.6 MB 14%][0m[33m5% [1 libicu70 1616 kB/10.6 MB 15%][0m[33m6% [1 libicu70 1717 kB/10.6 MB 16%][0m[33m7% [1 libicu70 2127 kB/10.6 MB 20%]                                                                                                  337 kB/s 1min 6s[0m[33m7% [1 libicu70 2206 kB/10.6 MB 21%]                                                                                                  337 kB/s 1min 5s[0m[33m8% [1 libicu70 2501 kB/10.6 MB 24%]                                                                                                  337 kB/s 1min 5s[0m[33m8% [1 libicu70 2547 kB/10.6 MB 24%]                                                                                                  337 kB/s 1min 4s[0m[33m9% [1 libicu70 2636 kB/10.6 MB 25%]                                                                                                  337 kB/s 1min 4s[0m[33m10% [1 libicu70 3045 kB/10.6 MB 29%]                                                                                                 337 kB/s 1min 3s[0m[33m11% [1 libicu70 3247 kB/10.6 MB 31%]                                                                                                 337 kB/s 1min 2s[0m[33m11% [1 libicu70 3309 kB/10.6 MB 31%]                                                                                                 337 kB/s 1min 2s[0m[33m11% [1 libicu70 3390 kB/10.6 MB 32%]                                                                                                 337 kB/s 1min 2s[0m[33m13% [1 libicu70 3859 kB/10.6 MB 36%]                                                                                                 337 kB/s 1min 1s[0m[33m14% [1 libicu70 4135 kB/10.6 MB 39%]                                                                                                     337 kB/s 60s[0m[33m14% [1 libicu70 4164 kB/10.6 MB 39%]                                                                                                     337 kB/s 60s[0m[33m14% [1 libicu70 4332 kB/10.6 MB 41%]                                                                                                     367 kB/s 54s[0m[33m15% [1 libicu70 4693 kB/10.6 MB 44%]                                                                                                     367 kB/s 53s[0m[33m16% [1 libicu70 5004 kB/10.6 MB 47%]                                                                                                     367 kB/s 52s[0m[33m17% [1 libicu70 5312 kB/10.6 MB 50%]                                                                                                     367 kB/s 52s[0m[33m18% [1 libicu70 5538 kB/10.6 MB 52%]                                                                                                     367 kB/s 51s[0m[33m19% [1 libicu70 5912 kB/10.6 MB 56%]                                                                                                     367 kB/s 50s[0m[33m20% [1 libicu70 6141 kB/10.6 MB 58%]                                                                                                     367 kB/s 49s[0m[33m21% [1 libicu70 6543 kB/10.6 MB 62%]                                                                                                     367 kB/s 48s[0m[33m22% [1 libicu70 6854 kB/10.6 MB 65%]                                                                                                     367 kB/s 47s[0m[33m23% [1 libicu70 7164 kB/10.6 MB 68%]                                                                                                     367 kB/s 47s[0m[33m24% [1 libicu70 7469 kB/10.6 MB 71%]                                                                                                     367 kB/s 46s[0m[33m25% [1 libicu70 7783 kB/10.6 MB 74%]                                                                                                     367 kB/s 45s[0m[33m26% [1 libicu70 8088 kB/10.6 MB 76%]                                                                                                     625 kB/s 26s[0m[33m27% [1 libicu70 8392 kB/10.6 MB 79%]                                                                                                     625 kB/s 25s[0m[33m28% [1 libicu70 8685 kB/10.6 MB 82%]                                                                                                     625 kB/s 25s[0m[33m29% [1 libicu70 8862 kB/10.6 MB 84%]                                                                                                     625 kB/s 24s[0m[33m30% [1 libicu70 9291 kB/10.6 MB 88%]                                                                                                     625 kB/s 24s[0m[33m31% [1 libicu70 9591 kB/10.6 MB 91%]                                                                                                     625 kB/s 23s[0m[33m32% [1 libicu70 9906 kB/10.6 MB 94%]                                                                                                     625 kB/s 23s[0m[33m34% [1 libicu70 10.2 MB/10.6 MB 97%]                                                                                                     625 kB/s 22s[0m[33m35% [1 libicu70 10.5 MB/10.6 MB 100%]                                                                                                    625 kB/s 22s[0m[33m37% [Working]                                                                                                                            625 kB/s 22s[0m[33m37% [Waiting for headers]                                                                                                                625 kB/s 22s[0m                                                                                                                                                     Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libuv1 amd64 1.43.0-1 [93.1 kB]
[33m37% [2 libuv1 5501 B/93.1 kB 6%]                                                                                                         625 kB/s 22s[0m[33m37% [2 libuv1 8397 B/93.1 kB 9%]                                                                                                         625 kB/s 22s[0m[33m37% [2 libuv1 56.2 kB/93.1 kB 60%]                                                                                                       625 kB/s 22s[0m[33m40% [Working]                                                                                                                            429 kB/s 32s[0m[33m40% [Waiting for headers]                                                                                                                429 kB/s 32s[0m                                                                                                                                                     Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 javascript-common all 11+nmu1 [5936 B]
[33m40% [3 javascript-common 2607 B/5936 B 44%]                                                                                              429 kB/s 32s[0m[33m42% [Working]                                                                                                                            429 kB/s 32s[0m                                                                                                                                                     Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-highlight.js all 9.18.5+dfsg1-1 [367 kB]
[33m43% [4 libjs-highlight.js 2604 B/367 kB 1%]                                                                                              429 kB/s 32s[0m[33m43% [4 libjs-highlight.js 15.6 kB/367 kB 4%]                                                                                             429 kB/s 31s[0m[33m43% [4 libjs-highlight.js 63.4 kB/367 kB 17%]                                                                                            429 kB/s 31s[0m[33m44% [4 libjs-highlight.js 347 kB/367 kB 95%]                                                                                             429 kB/s 31s[0m[33m46% [Working]                                                                                                                            429 kB/s 31s[0m[33m46% [Waiting for headers]                                                                                                                429 kB/s 31s[0m                                                                                                                                                     Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc-ares2 amd64 1.18.1-1ubuntu0.22.04.2 [45.0 kB]
[33m46% [5 libc-ares2 5382 B/45.0 kB 12%]                                                                                                    429 kB/s 31s[0m[33m49% [Working]                                                                                                                            429 kB/s 31s[0m                                                                                                                                                     Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libnode72 amd64 12.22.9~dfsg-1ubuntu3.2 [10.8 MB]
[33m49% [6 libnode72 1093 B/10.8 MB 0%]                                                                                                      429 kB/s 31s[0m[33m49% [6 libnode72 6945 B/10.8 MB 0%]                                                                                                      429 kB/s 31s[0m[33m49% [6 libnode72 194 kB/10.8 MB 2%]                                                                                                      429 kB/s 30s[0m[33m50% [6 libnode72 375 kB/10.8 MB 3%]                                                                                                      429 kB/s 30s[0m[33m51% [6 libnode72 773 kB/10.8 MB 7%]                                                                                                      429 kB/s 29s[0m[33m52% [6 libnode72 935 kB/10.8 MB 9%]                                                                                                      214 kB/s 57s[0m[33m53% [6 libnode72 1315 kB/10.8 MB 12%]                                                                                                    214 kB/s 56s[0m[33m53% [6 libnode72 1315 kB/10.8 MB 12%]                                                                                                    214 kB/s 56s[0m[33m53% [6 libnode72 1315 kB/10.8 MB 12%]                                                                                                    214 kB/s 56s[0m[33m55% [6 libnode72 1783 kB/10.8 MB 17%]                                                                                                    214 kB/s 54s[0m[33m56% [6 libnode72 2117 kB/10.8 MB 20%]                                                                                                    214 kB/s 52s[0m[33m58% [6 libnode72 2905 kB/10.8 MB 27%]                                                                                                    214 kB/s 48s[0m[33m59% [6 libnode72 3090 kB/10.8 MB 29%]                                                                                                    214 kB/s 47s[0m[33m60% [6 libnode72 3520 kB/10.8 MB 33%]                                                                                                    214 kB/s 45s[0m[33m61% [6 libnode72 3820 kB/10.8 MB 35%]                                                                                                    214 kB/s 44s[0m[33m62% [6 libnode72 4080 kB/10.8 MB 38%]                                                                                                    214 kB/s 43s[0m[33m63% [6 libnode72 4220 kB/10.8 MB 39%]                                                                                                    214 kB/s 42s[0m[33m64% [6 libnode72 4681 kB/10.8 MB 43%]                                                                                                    624 kB/s 13s[0m[33m65% [6 libnode72 4987 kB/10.8 MB 46%]                                                                                                    624 kB/s 13s[0m[33m66% [6 libnode72 5294 kB/10.8 MB 49%]                                                                                                    624 kB/s 12s[0m[33m67% [6 libnode72 5590 kB/10.8 MB 52%]                                                                                                    624 kB/s 12s[0m[33m68% [6 libnode72 5890 kB/10.8 MB 55%]                                                                                                    624 kB/s 11s[0m[33m69% [6 libnode72 6134 kB/10.8 MB 57%]                                                                                                    624 kB/s 11s[0m[33m70% [6 libnode72 6498 kB/10.8 MB 60%]                                                                                                    624 kB/s 10s[0m[33m71% [6 libnode72 6741 kB/10.8 MB 62%]                                                                                                    624 kB/s 10s[0m[33m72% [6 libnode72 7051 kB/10.8 MB 65%]                                                                                                    624 kB/s 10s[0m[33m73% [6 libnode72 7418 kB/10.8 MB 69%]                                                                                                     624 kB/s 9s[0m[33m74% [6 libnode72 7725 kB/10.8 MB 72%]                                                                                                     624 kB/s 8s[0m[33m75% [6 libnode72 8026 kB/10.8 MB 74%]                                                                                                     624 kB/s 8s[0m[33m76% [6 libnode72 8228 kB/10.8 MB 76%]                                                                                                     590 kB/s 8s[0m[33m77% [6 libnode72 8464 kB/10.8 MB 78%]                                                                                                     590 kB/s 8s[0m[33m77% [6 libnode72 8559 kB/10.8 MB 79%]                                                                                                     590 kB/s 8s[0m[33m78% [6 libnode72 8950 kB/10.8 MB 83%]                                                                                                     590 kB/s 7s[0m[33m79% [6 libnode72 9240 kB/10.8 MB 86%]                                                                                                     590 kB/s 6s[0m[33m80% [6 libnode72 9558 kB/10.8 MB 89%]                                                                                                     590 kB/s 6s[0m[33m81% [6 libnode72 9862 kB/10.8 MB 91%]                                                                                                     590 kB/s 5s[0m[33m82% [6 libnode72 10.1 MB/10.8 MB 94%]                                                                                                     590 kB/s 5s[0m[33m83% [6 libnode72 10.5 MB/10.8 MB 97%]                                                                                                     590 kB/s 4s[0m[33m84% [6 libnode72 10.8 MB/10.8 MB 100%]                                                                                                    590 kB/s 4s[0m[33m87% [Working]                                                                                                                             590 kB/s 4s[0m[33m87% [Waiting for headers]                                                                                                                 590 kB/s 4s[0m                                                                                                                                                     Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 nodejs-doc all 12.22.9~dfsg-1ubuntu3.2 [2410 kB]
[33m87% [7 nodejs-doc 1154 B/2410 kB 0%]                                                                                                      590 kB/s 4s[0m[33m87% [7 nodejs-doc 18.5 kB/2410 kB 1%]                                                                                                     590 kB/s 4s[0m[33m87% [7 nodejs-doc 83.7 kB/2410 kB 3%]                                                                                                     427 kB/s 5s[0m[33m88% [7 nodejs-doc 284 kB/2410 kB 12%]                                                                                                     427 kB/s 5s[0m[33m88% [7 nodejs-doc 357 kB/2410 kB 15%]                                                                                                     427 kB/s 5s[0m[33m89% [7 nodejs-doc 674 kB/2410 kB 28%]                                                                                                     427 kB/s 4s[0m[33m90% [7 nodejs-doc 996 kB/2410 kB 41%]                                                                                                     427 kB/s 3s[0m[33m90% [7 nodejs-doc 996 kB/2410 kB 41%]                                                                                                     427 kB/s 3s[0m[33m90% [7 nodejs-doc 1128 kB/2410 kB 47%]                                                                                                    427 kB/s 3s[0m[33m92% [7 nodejs-doc 1504 kB/2410 kB 62%]                                                                                                    427 kB/s 2s[0m[33m94% [7 nodejs-doc 2104 kB/2410 kB 87%]                                                                                                    427 kB/s 1s[0m[33m97% [Working]                                                                                                                             427 kB/s 0s[0m                                                                                                                                                     Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 nodejs amd64 12.22.9~dfsg-1ubuntu3.2 [122 kB]
[33m97% [8 nodejs 12.5 kB/122 kB 10%]                                                                                                         427 kB/s 0s[0m[33m97% [8 nodejs 114 kB/122 kB 94%]                                                                                                          427 kB/s 0s[0m[33m100% [Working]                                                                                                                            427 kB/s 0s[0m                                                                                                                                                     Fetched 24.4 MB in 55s (447 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;23r8[1ASelecting previously unselected package libicu70:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5052 files and directories currently installed.)
Preparing to unpack .../0-libicu70_70.1-2_amd64.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [................................................................................................................................] 87[24;0f[42m[30mProgress: [  3%][49m[39m [###.............................................................................................................................] 8Unpacking libicu70:amd64 (70.1-2) ...
7[24;0f[42m[30mProgress: [  6%][49m[39m [#######.........................................................................................................................] 8Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../1-libuv1_1.43.0-1_amd64.deb ...
7[24;0f[42m[30mProgress: [  9%][49m[39m [###########.....................................................................................................................] 8Unpacking libuv1:amd64 (1.43.0-1) ...
7[24;0f[42m[30mProgress: [ 12%][49m[39m [###############.................................................................................................................] 8Selecting previously unselected package javascript-common.
Preparing to unpack .../2-javascript-common_11+nmu1_all.deb ...
7[24;0f[42m[30mProgress: [ 15%][49m[39m [###################.............................................................................................................] 8Unpacking javascript-common (11+nmu1) ...
7[24;0f[42m[30mProgress: [ 18%][49m[39m [#######################.........................................................................................................] 8Selecting previously unselected package libjs-highlight.js.
Preparing to unpack .../3-libjs-highlight.js_9.18.5+dfsg1-1_all.deb ...
7[24;0f[42m[30mProgress: [ 21%][49m[39m [###########################.....................................................................................................] 8Unpacking libjs-highlight.js (9.18.5+dfsg1-1) ...
7[24;0f[42m[30mProgress: [ 24%][49m[39m [###############################.................................................................................................] 8Selecting previously unselected package libc-ares2:amd64.
Preparing to unpack .../4-libc-ares2_1.18.1-1ubuntu0.22.04.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 27%][49m[39m [##################################..............................................................................................] 8Unpacking libc-ares2:amd64 (1.18.1-1ubuntu0.22.04.2) ...
7[24;0f[42m[30mProgress: [ 30%][49m[39m [######################################..........................................................................................] 8Selecting previously unselected package libnode72:amd64.
Preparing to unpack .../5-libnode72_12.22.9~dfsg-1ubuntu3.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 33%][49m[39m [##########################################......................................................................................] 8Unpacking libnode72:amd64 (12.22.9~dfsg-1ubuntu3.2) ...
7[24;0f[42m[30mProgress: [ 36%][49m[39m [##############################################..................................................................................] 8Selecting previously unselected package nodejs-doc.
Preparing to unpack .../6-nodejs-doc_12.22.9~dfsg-1ubuntu3.2_all.deb ...
7[24;0f[42m[30mProgress: [ 39%][49m[39m [##################################################..............................................................................] 8Unpacking nodejs-doc (12.22.9~dfsg-1ubuntu3.2) ...
7[24;0f[42m[30mProgress: [ 42%][49m[39m [######################################################..........................................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../7-nodejs_12.22.9~dfsg-1ubuntu3.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 45%][49m[39m [##########################################################......................................................................] 8Unpacking nodejs (12.22.9~dfsg-1ubuntu3.2) ...
7[24;0f[42m[30mProgress: [ 48%][49m[39m [##############################################################..................................................................] 8Setting up javascript-common (11+nmu1) ...
7[24;0f[42m[30mProgress: [ 52%][49m[39m [#################################################################...............................................................] 87[24;0f[42m[30mProgress: [ 55%][49m[39m [#####################################################################...........................................................] 8Setting up libc-ares2:amd64 (1.18.1-1ubuntu0.22.04.2) ...
7[24;0f[42m[30mProgress: [ 58%][49m[39m [#########################################################################.......................................................] 87[24;0f[42m[30mProgress: [ 61%][49m[39m [#############################################################################...................................................] 8Setting up libuv1:amd64 (1.43.0-1) ...
7[24;0f[42m[30mProgress: [ 64%][49m[39m [#################################################################################...............................................] 87[24;0f[42m[30mProgress: [ 67%][49m[39m [#####################################################################################...........................................] 8Setting up libjs-highlight.js (9.18.5+dfsg1-1) ...
7[24;0f[42m[30mProgress: [ 70%][49m[39m [#########################################################################################.......................................] 87[24;0f[42m[30mProgress: [ 73%][49m[39m [#############################################################################################...................................] 8Setting up libicu70:amd64 (70.1-2) ...
7[24;0f[42m[30mProgress: [ 76%][49m[39m [################################################################################################................................] 87[24;0f[42m[30mProgress: [ 79%][49m[39m [####################################################################################################............................] 8Setting up libnode72:amd64 (12.22.9~dfsg-1ubuntu3.2) ...
7[24;0f[42m[30mProgress: [ 82%][49m[39m [########################################################################################################........................] 87[24;0f[42m[30mProgress: [ 85%][49m[39m [############################################################################################################....................] 8Setting up nodejs-doc (12.22.9~dfsg-1ubuntu3.2) ...
7[24;0f[42m[30mProgress: [ 88%][49m[39m [################################################################################################################................] 87[24;0f[42m[30mProgress: [ 91%][49m[39m [####################################################################################################################............] 8Setting up nodejs (12.22.9~dfsg-1ubuntu3.2) ...
7[24;0f[42m[30mProgress: [ 94%][49m[39m [########################################################################################################################........] 8update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (of link group js) doesn't exist
7[24;0f[42m[30mProgress: [ 97%][49m[39m [############################################################################################################################....] 8Processing triggers for libc-bin (2.35-0ubuntu3.5) ...

7[0;24r8[1A[J[?2004h]0;root@702b201e8cc4: /root@702b201e8cc4:/# node -v
[?2004lv12.22.9
[?2004h]0;root@702b201e8cc4: /root@702b201e8cc4:/# node /usr/a sc rc/app/index.js 
[?2004lHello World
[?2004h]0;root@702b201e8cc4: /root@702b201e8cc4:/# [Kexit
[?2004lexit
[?2004h]0;meimuri@Meimuri: ~/repos/Full Stack Open/Exercises/part12/containers-and-applications/script-answers[01;32mmeimuri@Meimuri[00m:[01;34m~/repos/Full Stack Open/Exercises/part12/containers-and-applications/script-answers[00m$ exit
[?2004lexit

Script done on 2023-12-29 09:45:32+08:00 [COMMAND_EXIT_CODE="0"]
